# dotnet_enums_package

./: .editorconfig  ArchSoft.Enums.sln  README.md
src/ArchSoft.Enums/: ArchSoft.Enums.csproj  FileExtension.cs  README.md
src/ArchSoft.Enums/Countries/: BRCountry.cs  USCountry.cs
src/ArchSoft.Enums/Directions/: BRDirection.cs  USDirection.cs
src/ArchSoft.Enums/Environments/: BREnvironment.cs  USEnvironment.cs
src/ArchSoft.Enums/Seasons/: BRSeason.cs  USSeason.cs
src/ArchSoft.Enums/States/: BRState.cs  USState.cs
